<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReservaYa - Sistema de Reservas 2025</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <!-- Estilos -->
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/info.css" />
  <link rel="stylesheet" href="css/gestion_datos.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-md-6 d-flex align-items-center mb-3 mb-md-0">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="icon-spin">
            <rect x="3" y="4" width="18" height="18" rx="2" stroke="white" stroke-width="2" />
            <path d="M3 10H21" stroke="white" stroke-width="2" />
            <path d="M9 2L9 6" stroke="white" stroke-width="2" stroke-linecap="round" />
            <path d="M15 2L15 6" stroke="white" stroke-width="2" stroke-linecap="round" />
            <path d="M9 14L11 16L15 12" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
          <h1 class="logo-text text-gradient ms-2 mb-0">ReservaYa</h1>
        </div>

        <div class="col-12 col-md-6">
          <nav class="nav-minimal">
            <ul class="d-flex flex-column flex-md-row justify-content-md-end gap-2 mb-0">
              <li>
                <a href="index.html" class="nav-link nav-glow">
                  <span class="nav-icon"><i class="fa-solid fa-house"></i></span>
                  <span class="nav-label">Inicio</span>
                </a>
              </li>
              <li>
                <a href="quienes_somos.html" class="nav-link nav-glow">
                  <span class="nav-icon"><i class="fa-solid fa-circle-info"></i></span>
                  <span class="nav-label">Quiénes somos</span>
                </a>
              </li>
              <li>
                <a href="gestion_datos.html" class="nav-link nav-glow active">
                  <span class="nav-icon"><i class="fa-solid fa-calendar-days"></i></span>
                  <span class="nav-label">Mis Reservas</span>
                </a>
              </li>
              <li>
                <a href="login.html" class="nav-link nav-logout" id="persona-icono">
                  <i class="fa-solid fa-circle-user" style="color: #ffffff;"></i>
                  <span class="nav-icon">Juan</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="mb-4">Hola, Juan. Estas son tus reservas</h2>
          <div class="table-responsive">
            <table class="table-bordered align-middle tabla">
              <thead>
                <tr>
                  <th>Espacio</th>
                  <th>Tipo</th>
                  <th>Fecha</th>
                  <th>Hora</th>
                  <th>Ubicación</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sala de Estudio 1</td>
                  <td>Sala de Estudio</td>
                  <td>20/05/2025</td>
                  <td>16:00 - 18:00</td>
                  <td>Sede Central</td>
                  <td>
                    <button class="btn-modificar" data-bs-toggle="modal"
                      data-bs-target="#modal-modificar">Modificar</button>
                    <button class="btn-cancelar">Cancelar</button>
                  </td>
                </tr>
                <tr>
                  <td>Auditorio Principal</td>
                  <td>Auditorio</td>
                  <td>22/05/2025</td>
                  <td>10:00 - 12:00</td>
                  <td>Campus Sur</td>
                  <td>
                    <button class="btn-modificar" data-bs-toggle="modal"
                      data-bs-target="#modal-modificar">Modificar</button>
                    <button class="btn-cancelar">Cancelar</button>
                  </td>
                </tr>
                <tr>
                  <td>Sala de Estudio 4</td>
                  <td>Sala de Estudio</td>
                  <td>25/05/2025</td>
                  <td>14:00 - 16:00</td>
                  <td>Sede Central</td>
                  <td>
                    <button class="btn-modificar" data-bs-toggle="modal"
                      data-bs-target="#modal-modificar">Modificar</button>
                    <button class="btn-cancelar">Cancelar</button>
                  </td>
                </tr>
                <tr>
                  <td>Auditorio Principal</td>
                  <td>Auditorio</td>
                  <td>27/05/2025</td>
                  <td>9:00 - 12:00</td>
                  <td>Campus Sur</td>
                  <td>
                    <button class="btn-modificar" data-bs-toggle="modal"
                      data-bs-target="#modal-modificar">Modificar</button>
                    <button class="btn-cancelar">Cancelar</button>
                  </td>
                </tr>
                <tr>
                  <td>Sala de Estudio 1</td>
                  <td>Sala de Estudio</td>
                  <td>28/05/2025</td>
                  <td>8:00 - 12:00</td>
                  <td>Sede Central</td>
                  <td>
                    <button class="btn-modificar" data-bs-toggle="modal"
                      data-bs-target="#modal-modificar">Modificar</button>
                    <button class="btn-cancelar">Cancelar</button>
                  </td>
                </tr>
                <tr>
                  <td>Sala de Reuniones 2</td>
                  <td>Reunión</td>
                  <td>30/05/2025</td>
                  <td>15:00 - 17:00</td>
                  <td>Edificio Norte</td>
                  <td>
                    <button class="btn-modificar" data-bs-toggle="modal"
                      data-bs-target="#modal-modificar">Modificar</button>
                    <button class="btn-cancelar">Cancelar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Modificar -->
    <div class="modal fade" id="modal-modificar" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modificar reserva</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <form>
              <input type="date" class="form-control mb-3" />
              <input type="time" class="form-control" />
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>