

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body{

  padding: 20px;
}

.introduccion{
    margin: 0 auto;
    text-align: center;
    padding-bottom: 60px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

.card {
    background-color: #a58fe0;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 20px;
  }

.card h2 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: dark;
  }

.card p {
    font-size: 0.95rem;
    margin-bottom: 6px;
  }

.highlight {
    font-weight: bold;
    color: #2d3436;
  }

footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.85rem;
    color: #888;
  }